{
  "id_map": {},
  "mod_elements": [
    {
      "name": "WhiteNeon",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "white_neon"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.mineon.white_neon": "White Neon"
    }
  },
  "workspaceSettings": {
    "modid": "mineon",
    "modName": "Mineon",
    "version": "1.0.0",
    "author": "dz, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mineon",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}