{
  "id_map": {},
  "mod_elements": [
    {
      "name": "WhiteNeon",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "white_neon"
    },
    {
      "name": "Mineon",
      "type": "tab",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mineon"
    },
    {
      "name": "RedNeon",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "red_neon"
    },
    {
      "name": "GreenNeon",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "green_neon"
    },
    {
      "name": "BlueNeon",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blue_neon"
    },
    {
      "name": "YellowNeon",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yellow_neon"
    },
    {
      "name": "PinkNeon",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pink_neon"
    },
    {
      "name": "OrangeNeon",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "orange_neon"
    },
    {
      "name": "GrapplingHook",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "grappling_hook"
    },
    {
      "name": "GrapplingHookRightClickedInAir",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "grappling_hook_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AdminMenuSurvivalCreativeButtonclick",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "admin_menu_survival_creative_buttonclick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "AdminMenu",
      "type": "gui",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "admin_menu"
    },
    {
      "name": "AdminMenuDayNightbuttononclick",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "admin_menu_day_nightbuttononclick",
      "metadata": {
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AdminMenuKeybind",
      "type": "keybind",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "admin_menu_keybind"
    },
    {
      "name": "AdminMenuKeybindOnKeyPressed",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "admin_menu_keybind_on_key_pressed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "FusionMacineGUI",
      "type": "gui",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fusion_macine_gui"
    },
    {
      "name": "FusionMachine",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fusion_machine"
    },
    {
      "name": "GasCanister",
      "type": "tool",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gas_canister"
    },
    {
      "name": "CyberneticModificationDevice",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cybernetic_modification_device"
    },
    {
      "name": "CyberneticModificationDeviceDisplay",
      "type": "gui",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cybernetic_modification_device_display"
    },
    {
      "name": "CyberneticModificationDeviceOnBlockRightClicked",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cybernetic_modification_device_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "OnCyberneticsAccepted",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "on_cybernetics_accepted",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Cybernetic",
      "type": "tag",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cybernetic"
    },
    {
      "name": "IsCybernetic",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "is_cybernetic",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CyberneticEnhancementDevice",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cybernetic_enhancement_device"
    },
    {
      "name": "CyberneticEnhancementDisplay",
      "type": "gui",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cybernetic_enhancement_display"
    }
  ],
  "variable_elements": [
    {
      "name": "isCybernetic",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "strength",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "resistance",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "speed",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "regeneration",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "jump",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "waterBreathing",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "fireResistance",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "nightVision",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.mineon.cybernetic_enhancement_device": "Cybernetic Enhancement Device",
      "block.mineon.orange_neon": "White Neon",
      "itemGroup.tabmineon": "Mineon",
      "key.mcreator.admin_menu_keybind": "Admin Menu",
      "item.mineon.grappling_hook": "Grappling Hook",
      "item.mineon.gas_canister": "Gas Canister",
      "block.mineon.fusion_machine": "Fusion Machine",
      "block.mineon.blue_neon": "White Neon",
      "block.mineon.red_neon": "White Neon",
      "block.mineon.yellow_neon": "White Neon",
      "block.mineon.green_neon": "White Neon",
      "block.mineon.white_neon": "White Neon",
      "block.mineon.pink_neon": "White Neon",
      "block.mineon.cybernetic_modification_device": "Cybernetic Modification Device"
    }
  },
  "workspaceSettings": {
    "modid": "mineon",
    "modName": "Mineon",
    "version": "1.0.0",
    "author": "dz, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mineon",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}