{
  "id_map": {},
  "mod_elements": [
    {
      "name": "WhiteNeon",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "white_neon"
    },
    {
      "name": "Mineon",
      "type": "tab",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mineon"
    },
    {
      "name": "RedNeon",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "red_neon"
    },
    {
      "name": "GreenNeon",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "green_neon"
    },
    {
      "name": "BlueNeon",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blue_neon"
    },
    {
      "name": "YellowNeon",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yellow_neon"
    },
    {
      "name": "PinkNeon",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pink_neon"
    },
    {
      "name": "OrangeNeon",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "orange_neon"
    },
    {
      "name": "GrapplingHookRightClickedInAir",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "grappling_hook_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "GrapplingHook",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "grappling_hook"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.mineon.blue_neon": "White Neon",
      "block.mineon.red_neon": "White Neon",
      "block.mineon.yellow_neon": "White Neon",
      "block.mineon.green_neon": "White Neon",
      "block.mineon.white_neon": "White Neon",
      "block.mineon.orange_neon": "White Neon",
      "block.mineon.pink_neon": "White Neon",
      "itemGroup.tabmineon": "Mineon",
      "item.mineon.grappling_hook": "Grappling Hook"
    }
  },
  "workspaceSettings": {
    "modid": "mineon",
    "modName": "Mineon",
    "version": "1.0.0",
    "author": "dz, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mineon",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}